<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page </title>
</head>
<body>
    <form>
        <div>
            <label for="email"> Email </label>
            <br>
            <input type="email" id="email" required placeholder="abc@example.com">
        </div>
        <div>
            <label for="password"> Password </label> <br>
            <input type="password" id="password" required>
        </div>
        <div>
            <input type="submit">
        </div>

        <hr>
    </form>

    <form>
        <div>
            <label for="email"> Email </label>
            <br>
            <input type="email" id="email" required placeholder="abc@example.co">
        </div>
        <div>
            <label for="country"> Country </label>
            <br>
            <input type="country" name="country" value="India" required id="country" disabled>
         </div>
         <div>   
            <label for="password"> Passwoed </label>
            <br>
        </div>
        <div>
            <input type="password" id="password" required>
            <br>
            <input type="submit">
        </div>
    </form>
</body>
</html>